[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    short

[tests]
recipe = zc.recipe.egg
eggs =
    short[test]
dependent-scripts = true
scripts = pytest
